# fmo-android

./: .gitignore  .gitmodules  README  README.md  build.gradle  local.properties  runTestsOnEmulator.sh
.circleci/: config.yml
.github/workflows/: gradle.yml  gradle_sonar.yml
OpenCV-android-sdk/samples/: example-15-puzzle.apk  example-camera-calibration.apk  example-color-blob-detection.apk  example-face-detection.apk  example-image-manipulations.apk  example-tutorial-1-camerapreview.apk  example-tutorial-2-mixedprocessing.apk  example-tutorial-3-cameracontrol.apk
OpenCV-android-sdk/sdk/java/: .project  AndroidManifest.xml
OpenCV-android-sdk/sdk/java/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
OpenCV-android-sdk/sdk/native/jni/: OpenCV-armeabi.mk  OpenCVConfig.cmake
OpenCV-android-sdk/sdk/native/jni/abi-arm64-v8a/: OpenCVConfig.cmake  OpenCVModules-release.cmake
OpenCV-android-sdk/sdk/native/jni/abi-armeabi/: OpenCVModules-release.cmake  OpenCVModules.cmake
OpenCV-android-sdk/sdk/native/jni/abi-armeabi-v7a/: OpenCVConfig.cmake  OpenCVModules-release.cmake  OpenCVModules.cmake
app/: build.gradle  local.properties  proguard-rules.pro
app/src/androidTest/java/com/android/grafika/: PlayMovieSurfaceActivityTest.java
app/src/androidTest/java/cz/fmo/: BenchmarkingActivityTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bounce_back_1.xml  bounce_back_2.xml  distraction_in_background.xml  edge_serve.xml  fast_1.xml  fast_2.xml  fast_3.xml  garage.xml  garage_orange.xml  let_1.xml  let_2.xml  let_3.xml  outdoor.xml
app/src/main/cpp/: CMakeLists.txt  assert.cpp  assert.hpp  cz_fmo_Lib.h  java_classes.cpp  java_classes.hpp  java_interface.cpp  java_interface.hpp  main.cpp  ocvrec.cpp  ocvrec.hpp  ocvrec2.cpp  recording2.cpp  stats.cpp  stats.hpp  test1.cpp
app/src/main/java/com/android/grafika/: AspectFrameLayout.java  CameraUtils.java  CircularEncoder.java  CircularEncoderBuffer.java  ContinuousCaptureActivity.java  EncoderThread.java  LiveCameraActivity.java  Log.java  MiscUtils.java  MoviePlayer.java  PlayMovieDetectionCallback.java  PlayMovieSurfaceActivity.java  SpeedControlCallback.java
app/src/main/java/com/android/grafika/gles/: EglCore.java  EglSurfaceBase.java  FullFrameRect.java  GlUtil.java  Texture2dProgram.java  WindowSurface.java
app/src/main/java/cz/fmo/: BenchmarkingActivity.java  CameraCapture.java  Lib.java  Main.java  MainActivity.java  MenuActivity.java  PlaybackActivity.java  RecordingActivity.java  SettingsActivity.java
app/src/main/java/cz/fmo/bftp/: BFTPActivity.java  CameraCapture.java
app/src/main/java/cz/fmo/camera/: CameraCapture.java  CameraThread.java  CameraThreadHandler.java  DummyCameraTarget.java  PreviewCameraTarget.java  RecordingCameraTarget.java
app/src/main/java/cz/fmo/data/: Assets.java  Track.java  TrackSet.java
app/src/main/java/cz/fmo/events/: EventDetectionCallback.java  EventDetector.java
app/src/main/java/cz/fmo/graphics/: CameraFrameRenderer.java  EGL.java  FontRenderer.java  GL.java  Renderer.java  Shader.java  TriangleStripRenderer.java
app/src/main/java/cz/fmo/ocvrec/: OCVRecActivity.java
app/src/main/java/cz/fmo/ocvrec2/: OcvRec2Activity.java
app/src/main/java/cz/fmo/recording/: AutomaticRecordingTask.java  Buffer.java  Camera.java  CameraCapture.java  CameraCapture2.java  CyclicBuffer.java  EncodeThread.java  EncodeThreadHandler.java  ManualRecordingTask.java  ProcessingThread.java  ProcessingThreadHandler.java  RecordingActivity.java  SaveMovieThread.java  SaveMovieThreadHandler.java  SaveThread.java  SaveThreadHandler.java
app/src/main/java/cz/fmo/recording2/: CameraThread.java  CameraThreadHandler.java  Recording2Activity.java  RecordingActivity.java
app/src/main/java/cz/fmo/tabletennis/: Game.java  GameCallback.java  GameState.java  Match.java  MatchCallback.java  MatchType.java  Player.java  Referee.java  Side.java  Table.java  UICallback.java
app/src/main/java/cz/fmo/util/: CG.java  Color.java  Config.java  FileManager.java  GenericThread.java  Time.java
app/src/main/java/helper/: DirectionX.java  DirectionY.java
app/src/main/res/drawable/: clear_detections.xml  radius_background.xml  record_automatic_running.xml  record_automatic_stopped.xml  record_manual_running.xml  record_manual_stopped.xml  settings.xml  settings_capture.xml  video_library.xml
app/src/main/res/layout/: activity_benchmarking.xml  activity_continuous_capture.xml  activity_main.xml  activity_menu.xml  activity_ocvrec2.xml  activity_play_movie_surface.xml  activity_playback.xml  activity_recording.xml  activity_recording2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_rules.xml  pref_advanced.xml  pref_capture.xml  pref_detection.xml  pref_headers.xml  pref_velocity.xml
app/src/test/java/android/graphics/: Color.java  Point.java
app/src/test/java/android/util/: SparseArray.java
app/src/test/java/cz/fmo/: AppTest.java  ExampleUnitTest.java  LibTest.java
app/src/test/java/cz/fmo/data/: AssetsTest.java  TrackSetTest.java  TrackTest.java
app/src/test/java/cz/fmo/events/: EventDetectorTest.java
app/src/test/java/cz/fmo/tabletennis/: GameTest.java  MatchTest.java  PlayerTest.java  RefereeTest.java  TableTest.java
app/src/test/java/helper/: DetectionGenerator.java
fmo-cpp/desktop/: args.cpp  args.hpp  loop-main.cpp  loop-process.cpp  loop-visualizer.cpp  loop.hpp  objectset.cpp  report-evaluation.cpp  video.hpp  window.cpp  window.hpp
fmo-cpp/fmo/: CMakeLists.txt  algorithm.cpp  assert.cpp  image-util.cpp  image-util.hpp  include-opencv.hpp  processing-basic.cpp  stats.cpp
fmo-cpp/fmo/median-v1/: objects-match.cpp
fmo-cpp/include/fmo/: algorithm.hpp  assert.hpp  common.hpp  processing.hpp  stats.hpp
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary320/src/main/: AndroidManifest.xml
(+231 files in other folders)
