<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:defaultValue="2"
        android:entries="@array/prefFacingNames"
        android:entryValues="@array/prefFacingValues"
        android:key="facing"
        android:title="@string/prefFacing"/>
    <ListPreference
        android:defaultValue="1"
        android:entries="@array/prefResolutionNames"
        android:entryValues="@array/prefResolutionValues"
        android:key="resolution"
        android:title="@string/prefResolution"/>
    <ListPreference
        android:defaultValue="1"
        android:entries="@array/prefRecordModeNames"
        android:entryValues="@array/prefRecordModeValues"
        android:key="recordMode"
        android:title="@string/prefRecordMode"/>
</PreferenceScreen>
