<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="cz.fmo.Main">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="@string/dummy_content"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/playMovieSurfaceActivityButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|bottom"
            android:onClick="runPlayMovieSurfaceActivity"
            android:text="Play movie surface activity" />

        <Button
            android:id="@+id/plaBFTPActivityButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:onClick="runBFTPActivity"
            android:text="Blast from the past activity"/>

        <Button
            android:id="@+id/playRecordingActivityButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:onClick="runRecordingActivity"
            android:text="Recording activity"/>

        <Button
            android:id="@+id/playOCVRec2ActivityButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:onClick="runOCVRec2Activity"
            android:text="OCVRec2 Activity"/>

        <Button
            android:id="@+id/playRecording2ActivityButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:onClick="runRecording2Activity"
            android:text="Recording2 Activity"/>

        <TextView
            android:id="@+id/mainMenuTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="14sp"
            android:paddingTop="14sp"
            android:textAlignment="center" />
    </LinearLayout>

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

</FrameLayout>
