<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.android.grafika.PlayMovieSurfaceActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SurfaceView
            android:id="@+id/playMovie_surface"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

        <SurfaceView
            android:id="@+id/playMovie_surfaceTable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#00FFFFFF"/>

        <SurfaceView
            android:id="@+id/playMovie_surfaceTracks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00FFFFFF" />

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/play_stop_button"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:onClick="clickPlayStop"
            android:text="@string/play_button_text" />

        <Spinner
            android:id="@+id/playMovieFile_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/play_stop_button"
            android:layout_alignTop="@id/play_stop_button"
            android:layout_toEndOf="@id/play_stop_button" />

        <GridLayout
            android:id="@+id/playMovie_debugGrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/radius_background"
            android:columnCount="2"
            android:rowCount="2"
            android:padding="10dp">

            <TextView
                android:id="@+id/txtLabelSide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="@string/debugBallShotLabel"
                android:textAlignment="viewStart"
                android:textColor="@android:color/secondary_text_light"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtSide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:text="@string/debugBallShotStart"
                android:textAlignment="textEnd"
                android:textColor="@android:color/secondary_text_light"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtLabelBounce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="@string/debugBallBounceLabel"
                android:textAlignment="viewStart"
                android:textColor="@android:color/secondary_text_light"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtBounce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:text="@string/debugBallCountStart"
                android:textAlignment="textStart"
                android:textColor="@android:color/secondary_text_light"
                android:textSize="14sp"
                android:textStyle="bold" />
        </GridLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:rowCount="1"
        android:columnCount="5"
        android:background="@drawable/radius_background"
        android:paddingVertical="4dp"
        android:paddingHorizontal="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="12dp"
            android:text="@string/playerLeftDefaultName"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="14sp"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gameScoreStart"
            android:textSize="22sp"
            android:layout_marginEnd="6dp"
            android:textStyle="bold"
            android:textColor="@android:color/secondary_text_light"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gameScoreDivider"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@android:color/secondary_text_light"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gameScoreStart"
            android:textSize="22sp"
            android:layout_marginStart="6dp"
            android:textStyle="bold"
            android:textColor="@android:color/secondary_text_light"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/playerRightDefaultName"
            android:layout_marginStart="12dp"
            android:textSize="14sp"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/secondary_text_light"/>
    </GridLayout>
    </RelativeLayout>
</merge>