<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools"
       tools:context="cz.fmo.RecordingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SurfaceView
            android:id="@+id/recording_preview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:keepScreenOn="true"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp">

        <TextView
            android:id="@+id/recording_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:text="@string/initializing"
            android:textAppearance="@android:style/TextAppearance.Material.Large"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/recording_manual_stopped"
                android:onClick="onStartManualRecording"
                android:text="@string/recordingManualStopped"
                android:textAppearance="@android:style/TextAppearance.Material.Large"
                android:textColor="@color/recordManualStopped"
                android:drawableEnd="@drawable/record_manual_stopped"
                tools:ignore="RelativeOverlap"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/recording_manual_running"
                android:onClick="onStopManualRecording"
                android:text="@string/recordingManualRunning"
                android:textAppearance="@android:style/TextAppearance.Material.Large"
                android:textColor="@color/recordManualRunning"
                android:drawableEnd="@drawable/record_manual_running"
                tools:ignore="RelativeOverlap"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/recording_automatic_stopped"
                android:onClick="onForceAutomaticRecording"
                android:text="@string/recordingAutomaticStopped"
                android:textAppearance="@android:style/TextAppearance.Material.Large"
                android:textColor="@color/recordAutomaticStopped"
                android:drawableEnd="@drawable/record_automatic_stopped"
                tools:ignore="RelativeOverlap"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/recording_automatic_running"
                android:onClick="onForceAutomaticRecording"
                android:text="@string/recordingAutomaticRunning"
                android:textAppearance="@android:style/TextAppearance.Material.Large"
                android:textColor="@color/recordAutomaticRunning"
                android:drawableEnd="@drawable/record_automatic_running"
                tools:ignore="RelativeOverlap"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true">

            <ToggleButton
                android:id="@+id/recording_preview_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onPreviewToggle"
                android:textOff="@string/previewToggleOff"
                android:textOn="@string/previewToggleOn"/>

            <ToggleButton
                android:id="@+id/recording_record_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="@string/recordToggleOn"
                android:textOff="@string/recordToggleOff"
                android:onClick="onRecordToggle"/>

            <ToggleButton
                android:id="@+id/recording_hires_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="@string/hiresToggleOn"
                android:textOff="@string/hiresToggleOff"
                android:onClick="onHiresToggle"/>

            <ToggleButton
                android:id="@+id/recording_auto_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="@string/autoToggleOn"
                android:textOff="@string/autoToggleOff"
                android:onClick="onAutoToggle"/>

            <ToggleButton
                android:id="@+id/recording_detect_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="@string/detectToggleOn"
                android:textOff="@string/detectToggleOff"
                android:onClick="onDetectToggle"/>
        </LinearLayout>
    </RelativeLayout>
</merge>
