<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.android.grafika.PlayMovieSurfaceActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SurfaceView
            android:id="@+id/playMovie_surface"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

        <SurfaceView
            android:id="@+id/playMovie_surfaceTable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#00FFFFFF"/>

        <SurfaceView
            android:id="@+id/playMovie_surfaceTracks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00FFFFFF" />

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/play_stop_button"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:onClick="clickPlayStop"
            android:text="@string/play_button_text" />

        <Spinner
            android:id="@+id/playMovieFile_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/play_stop_button"
            android:layout_alignTop="@id/play_stop_button"
            android:layout_toEndOf="@id/play_stop_button" />

        <TextView
            android:id="@+id/txtLabelSide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/play_stop_button"
            android:layout_alignBottom="@+id/play_stop_button"
            android:layout_toEndOf="@id/playMovieFile_spinner"
            android:text="Ball shot from:"
            android:textAlignment="viewStart"
            android:textColor="#FF0000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtSide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/play_stop_button"
            android:layout_alignBottom="@+id/play_stop_button"
            android:layout_toEndOf="@id/txtLabelSide"
            android:text="None"
            android:textAlignment="textStart"
            android:layout_marginLeft="10dp"
            android:textColor="#FF0000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtLabelBounce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/play_stop_button"
            android:layout_alignBottom="@+id/play_stop_button"
            android:layout_toEndOf="@id/txtSide"
            android:text="Bounce count:"
            android:layout_marginLeft="10dp"
            android:textAlignment="viewStart"
            android:textColor="#FF0000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtBounce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/play_stop_button"
            android:layout_alignBottom="@+id/play_stop_button"
            android:layout_toEndOf="@id/txtLabelBounce"
            android:text="0"
            android:layout_marginLeft="10dp"
            android:textAlignment="textStart"
            android:textColor="#FF0000"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

</merge>
