<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start|bottom"
        android:onClick="runPlayMovieSurfaceActivity"
        android:text="@string/mainMenuPlayMovieString"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start|bottom"
        android:onClick="runBenchmarkingActivity"
        android:text="@string/mainMenuBenchmarkingString"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start|bottom"
        android:onClick="runPlaybackActivity"
        android:text="@string/mainMenuPlaybackString"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start|top"
        android:onClick="runRecordingActivity"
        android:text="@string/mainMenuRecordingString"/>
</LinearLayout>
